# FormatsDSL

./: .gitignore  .travis.yml  README.md  build-meta.xml  build.gradle
.mps/: libraries.xml  modules.xml  workspace.xml
gradle/wrapper/: gradle-wrapper.properties
languages/Formats/: Formats.mpl
languages/Formats.test/: Formats.test.mpl
languages/Formats.test/generator/template/: main@generator.mps
languages/Formats.test/models/: actions.mps  behavior.mps  constraints.mps  editor.mps  plugin.mps  structure.mps  typesystem.mps
languages/Formats/generator/template/: main@generator.mps
languages/Formats/models/: Formats.enumMigration.mps  behavior.mps  constraints.mps  editor.mps  intentions.mps  structure.mps  typesystem.mps
languages/Formats/sandbox/: Formats.sandbox.msd
languages/Formats/sandbox/models/: Formats.sandbox.mps
solutions/Formats.build/: Formats.build.msd
solutions/Formats.build.meta/: Formats.build.meta.msd
solutions/Formats.build.meta/models/: Formats.build.meta.build.mps
solutions/Formats.build/models/: Formats.build.build.mps
solutions/Formats.class/: Formats.class.msd
solutions/Formats.class/models/: Formats.classformat.mps
solutions/Formats.evaluation/: Formats.evaluation.msd
solutions/Formats.evaluation.tests/: Formats.evaluation.tests.msd
solutions/Formats.evaluation.tests/models/: evaluation@tests.mps
solutions/Formats.evaluation/models/: plugin.mps
solutions/Formats.ide/: Formats.ide.msd
solutions/Formats.ide/models/: plugin.mps
solutions/Formats.png/: Formats.png.msd
solutions/Formats.png/models/: main.mps
solutions/Formats.testExecution/: Formats.testExecution.msd
solutions/Formats.testExecution/models/: plugin.mps
solutions/Formats.tests/: Formats.tests.msd
solutions/Formats.wasm/: Formats.wasm.msd
solutions/Formats.wasm/models/: wasm.mps
