<?xml version="1.0" encoding="UTF-8"?>
<solution name="Formats.png" uuid="4214e57c-a9fa-494d-a85d-108652a7ae8a" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:040f4d08-2e19-478e-bafc-1ae65578e650:Formats" version="0" />
    <language slang="l:8b0c1f5d-d826-49bc-8678-d64a5a245799:Formats.test" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="4214e57c-a9fa-494d-a85d-108652a7ae8a(Formats.png)" version="0" />
  </dependencyVersions>
</solution>

