<?xml version="1.0" encoding="UTF-8"?>
<solution name="Formats.sandbox" uuid="d69b25e4-172b-4702-9497-a15aa19b1edd" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:040f4d08-2e19-478e-bafc-1ae65578e650:Formats" version="0" />
    <language slang="l:8b0c1f5d-d826-49bc-8678-d64a5a245799:Formats.test" version="-1" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="d69b25e4-172b-4702-9497-a15aa19b1edd(Formats.sandbox)" version="0" />
  </dependencyVersions>
</solution>

