<?xml version="1.0" encoding="UTF-8"?>
<solution name="Formats.wasm" uuid="a70903d7-ebff-423a-827d-5e2180b26988" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:040f4d08-2e19-478e-bafc-1ae65578e650:Formats" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="a70903d7-ebff-423a-827d-5e2180b26988(Formats.wasm)" version="0" />
  </dependencyVersions>
</solution>

